var x = document.getElementById('search'),
    // dictionary of all the languages
    nouns = ['play frisbee', 
    'run', 'dance in the mirror', 'watch anime', 
    'play ping pong', 'play badminton', 'skateboard',
    'play Pokemon Go', 'play piano', 'discover new music', 
    'cook Chinese food', 'bake banana bread', 'teach', 
    'code', 
    'and spend time with my friends'];
    // hold the spot in the dictionary
    i = 1;  

setInterval(function (){
  // change the text using the dictionary
  // i++ go to the next language
  x.innerHTML = nouns[i++];
  // start over if i === dictionary length
  i = nouns.length === i ? 0 : i;
}, 2000);
