 

.wrapper {
  display: grid;
  grid-template-rows: 70px 50px 50px 400px 100px 1fr;
  grid-template-columns: 300px 70px 1000px 70px 1fr;
  font-family: Arial
}
.one { 
  grid-row: 1;
  grid-column: 1/6;
  background: rgba(223,240,241,0.8);
}
.nav_bar {
  padding: 10px;
  font-color: gray;
  font-family: Arial;
  font-size: 20px;
  grid-column: 1 / 6;
  grid-row: 2; 
  background: rgba(251,255,241,0.5);
}

ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;

}

li {
  display: inline;
}
.three {
  grid-column: 2/6;
  grid-row: 3/6;
  background: rgba(99,112,164,0.5);
} 

.four {
  grid-column: 1;
  grid-row: 3/6;
  background: rgba(239,232,226,0.8);
}

.card {
  grid-column: 3;
  grid-row: 4; 
  text-align: center;
  background-color: #f1f1f1;
        }
